jdbc.driverClassName=com.mysql.jdbc.Driver
#locallhost
#jdbc.url=jdbc:mysql://localhost:3306/linkedme?useUnicode=true&characterEncoding=utf8
user=linkedme
pwd=mysql2016

maxPoolSize=50
minPoolSize=2
maxIdleTime=20
initialPoolSize=2
maxStatements=0

deeplink.datasource.master_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
deeplink.datasource.slave_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

app.datasource.user=linkedme
app.datasource.pwd=mysql2016
app.datasource.master_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
app.datasource.slave_0.jdbcUrl=jdbc:mysql://rm-2zed637rwfy8dae22.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true