# pkuabe

./: README.md  pom.xml  structure.sev
pkuabe-api/: pom.xml
pkuabe-api/src/main/java/pku/abe/PolicyParser/: Parser.java  ParserVal.java
pkuabe-api/src/main/java/pku/abe/dao/: BaseDao.java  UserDao.java
pkuabe-api/src/main/java/pku/abe/dao/webapi/: AppDao.java
pkuabe-api/src/main/java/pku/abe/dao/webapi/impl/: AppDaoImpl.java  UserDaoImpl.java
pkuabe-api/src/main/java/pku/abe/data/model/: AttributeInfo.java  BinaryTreeInfo.java  CiphertextInfo.java  KeyInfo.java  PolicyInfo.java  SecretKeyInfo.java  UserInfo.java
pkuabe-api/src/main/java/pku/abe/data/model/params/: UserParams.java
pkuabe-api/src/main/java/pku/abe/exception/: LMException.java  LMExceptionFactor.java
pkuabe-api/src/main/java/pku/abe/service/sdkapi/: LMSdkService.java
pkuabe-api/src/main/java/pku/abe/service/webapi/: UserService.java
pkuabe-api/src/main/resources/dev/: console.properties  jdbc.properties  mc.properties  mcq.properties  redis.properties
pkuabe-api/src/main/resources/live/: console.properties  jdbc.properties  mc.properties  mcq.properties  redis.properties
pkuabe-api/src/main/resources/spring/mc/: mc.xml
pkuabe-commons/: pom.xml
pkuabe-commons/src/main/java/pku/abe/commons/cache/: Cache.java  CacheFactory.java  CacheFactoryStrategy.java  CacheSizes.java  CacheWrapper.java  Cacheable.java  DefaultCache.java  DefaultLocalCacheStrategy.java  LinkedList.java  LinkedListNode.java  SampleStatsLocalCache.java
pkuabe-commons/src/main/java/pku/abe/commons/cookie/: CookieHelper.java
pkuabe-commons/src/main/java/pku/abe/commons/counter/: CountConst.java
pkuabe-commons/src/main/java/pku/abe/commons/exception/: LMException.java  LMExceptionFactor.java  LinkedmeExceptionMapper.java
pkuabe-commons/src/main/java/pku/abe/commons/json/: AdapIterator.java  JsonBuilder.java  JsonUtil.java  JsonWrapper.java  Jsonable.java
pkuabe-commons/src/main/java/pku/abe/commons/log/: ApiLogger.java  FormattingTuple.java  LogCollector.java  LogCollectorFactory.java  MessageFormatter.java  PerfLogSession.java  ScribeLogCollector.java  StatLog.java
pkuabe-commons/src/main/java/pku/abe/commons/mail/: MailAuthenticator.java  MailSender.java  MailSenderInfo.java
pkuabe-commons/src/main/java/pku/abe/commons/mcq/: BaseWriter.java  CommonConst.java  McqBaseManager.java  McqClientList.java  ReaderMcqClientList.java
pkuabe-commons/src/main/java/pku/abe/commons/memcache/: ByteBufArrayInputStream.java  CacheAble.java  CasValue.java  ContextObjectInputStream.java  ErrorHandler.java  LineInputStream.java  LocalCacheMonitor.java  MemCacheStorage.java  MemCacheTemplate.java  MemCachedClient.java  MemcacheClient.java  NativeHandler.java  NestedIOException.java  SockIOPool.java  SwitcherSupportSockIO.java  VikaCacheClient.java
pkuabe-commons/src/main/java/pku/abe/commons/profile/: AccessStatisticResult.java  ApiInvokeProfile.java  InternalMetricsFactory.java  ProfileConstants.java  ProfileLoggerUtil.java  ProfileType.java  ProfileUtil.java
pkuabe-commons/src/main/java/pku/abe/commons/redis/: CodecHandler.java  JedisClient.java  JedisEndpointFactory.java  JedisHAServer.java  JedisMSServer.java  JedisPipelineReadCallback.java  JedisPipelineWriteCallback.java  JedisPort.java  JedisPortCallback.java  JedisPortUpdateCallback.java  JedisReadPipeline.java  JedisReadPipelineAdapterImpl.java  JedisWritePipeline.java  JedisWritePipelineAdapterImpl.java  RedisConfig.java  RedisLog.java  SwitcherSupportJedis.java  WeiboJedis.java
pkuabe-commons/src/main/java/pku/abe/commons/serialization/: KryoSerializationUtil.java
pkuabe-commons/src/main/java/pku/abe/commons/shard/: DbTable.java  ShardingSupport.java  ShardingSupportHash.java  ShardingUtil.java
pkuabe-commons/src/main/java/pku/abe/commons/spring/: CacheableObjectFactoryBean.java  MCClientFactoryBean.java  MCClientListFactoryBean.java  McqProcessorInitListener.java  MysqlClientFactoryBean.java  WfcDefinitionParser.java  WfcNamespaceHandler.java  WfcXmlConstants.java
pkuabe-commons/src/main/java/pku/abe/commons/storageproxy/: CacheAbleHelper.java  StorageAble.java  StorageProxy.java  StorageProxyHelper.java
pkuabe-commons/src/main/java/pku/abe/commons/switcher/: AbstractValueChangeEventMulticaster.java  LocalSwitcherManager.java  LocalSwitcherManagerFactory.java  ResourceSwitcherSupport.java  Switcher.java  SwitcherChangeListener.java  SwitcherCloseException.java  SwitcherException.java  SwitcherManager.java  SwitcherManagerFactory.java  SwitcherManagerFactoryLoader.java  SwitcherNotFindException.java  SyncValueChangeEventMulticaster.java  ValueChangeEvent.java  ValueChangeEventMulticaster.java  ValueChangeListener.java  ValueChangeSupport.java
pkuabe-commons/src/main/java/pku/abe/commons/thread/: ExecutorServiceUtil.java  StandardThreadExecutor.java  TraceRunnable.java  TraceableFutureTask.java  TraceableThreadExecutor.java
pkuabe-commons/src/main/java/pku/abe/commons/useragent/: CachingParser.java  Client.java  Constants.java  Device.java  DeviceParser.java  OS.java  OSParser.java  Parser.java  UserAgent.java  UserAgentParser.java
pkuabe-commons/src/main/java/pku/abe/commons/util/: ApiDateUtil.java  ApiUtil.java  ArrayUtil.java  Base62.java  CommonUtil.java  Constants.java  DeepLinkUtil.java  GaussianElimination.java  HashUtil.java  HostUtils.java  HttpManager.java  IPUtils.java  MD5Utils.java  McqUtil.java  PairingManager.java  QuickLZ.java  RequestTraceContext.java  ResourceInfo.java  TimeStatUtil.java  UseTimeStasticsMonitor.java  Util.java  Utils.java  UuidConst.java  UuidHelper.java
pkuabe-commons/src/main/java/pku/abe/commons/uuid/: UUIDUtils.java  UuidCreator.java
pkuabe-commons/src/main/resources/: commons-resource.xml
pkuabe-web/: pom.xml
pkuabe-web/src/main/java/pku/abe/web/: ABE.java  LMSdkResources.java  User.java  rw13.java
pkuabe-web/src/main/resources/: log4j.properties
pkuabe-web/src/main/webapp/: 404.jsp  500.jsp  index.jsp  index200.jsp  index503.jsp
pkuabe-web/src/main/webapp/WEB-INF/: web.xml
(+102 files in other folders)
