log4j.rootLogger = info,stdout,lminfofile,lmerrorfile,lmdebugfile

# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n

# LinkedMe info file
log4j.appender.lminfofile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.lminfofile.File = ../logs/lminfofile.log
log4j.appender.lminfofile.Append = true
log4j.appender.lminfofile.Threshold = INFO
log4j.appender.lminfofile.layout = org.apache.log4j.PatternLayout
log4j.appender.lminfofile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n


# LinkedMe error info
log4j.appender.lmerrorfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.lmerrorfile.File = ../logs/lmerrorfile.log
log4j.appender.lmerrorfile.Append = true
log4j.appender.lmerrorfile.Threshold = ERROR
log4j.appender.lmerrorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.lmerrorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n

# LinkedMe error info
log4j.appender.lmdebugfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.lmdebugfile.File = ../logs/lmdebugfile.log
log4j.appender.lmdebugfile.Append = true
log4j.appender.lmdebugfile.Threshold = DEBUG
log4j.appender.lmdebugfile.layout = org.apache.log4j.PatternLayout
log4j.appender.lmdebugfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n