jdbc.driverClassName=com.mysql.jdbc.Driver
#locallhost
jdbc.url=jdbc:mysql://localhost:3306/linkedme?useUnicode=true&characterEncoding=utf8
jdbc.username=root
#test
#jdbc.url=jdbc:mysql://rdsj87hrvp18b2g8h23z.mysql.rds.aliyuncs.com:3306/linkedme?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#live
#jdbc.url=jdbc:mysql://rds3zo37h67zo46sv3v9.mysql.rds.aliyuncs.com:3306/linkedme?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.username=linkedme2015
jdbc.password=Wfc2015Mysql
jdbc.maxPoolSize=50
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.maxIdleTime=20
jdbc.maxStatements=0

user=linkedme
password=mysql2016

#117.114.130.212 外网测试IP
#master_0.jdbcUrl=jdbc:mysql://117.114.130.212:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#slave_0.jdbcUrl=jdbc:mysql://117.114.130.212:3307/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

#117.114.130.212 内网测试IP
master_0.jdbcUrl=jdbc:mysql://117.114.130.212:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
slave_0.jdbcUrl=jdbc:mysql://117.114.130.212:3307/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true


#aliyun
#master_0.jdbcUrl=jdbc:mysql://rdsj87hrvp18b2g8h23z.mysql.rds.aliyuncs.com:3306/linkedme?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#slave_0.jdbcUrl=jdbc:mysql://rdsj87hrvp18b2g8h23z.mysql.rds.aliyuncs.com:3306/linkedme?useUnicode=true&characterEncoding=utf8&autoReconnect=true
