log4j.rootLogger=info
log4j.logger.com=warn,warnfile
log4j.logger.org=warn,warnfile
log4j.logger.org.apache.commons.httpclient=error,warnfile
log4j.logger.net=warn,warnfile
log4j.logger.monitor=warn,warnfile
log4j.logger.httpclient=warn,warnfile
log4j.logger.cn.vika.memcached=error,errorfile
##################################
log4j.logger.info=info,infofile
log4j.logger.warn=warn,warnfile
log4j.logger.error=info,errorfile
log4j.logger.debug_stat=debug,debug_stat
log4j.logger.profile=info,profile
log4j.logger.biz=info,biz

log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.file=../logs/info.log
log4j.appender.infofile.DatePattern='.'yyyyMMdd-HH
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnfile.file=../logs/warn.log
log4j.appender.warnfile.DatePattern='.'yyyyMMdd
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=../logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyyMMdd
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.profile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.profile.file=../logs/profile.log
log4j.appender.profile.DatePattern='.'yyyyMMdd-HH
log4j.appender.profile.layout=org.apache.log4j.PatternLayout
log4j.appender.profile.layout.ConversionPattern=%m%n

log4j.appender.biz=org.apache.log4j.DailyRollingFileAppender
log4j.appender.biz.file=../logs/biz.log
log4j.appender.biz.DatePattern='.'yyyyMMdd-HH
log4j.appender.biz.layout=org.apache.log4j.PatternLayout
log4j.appender.biz.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}\t%m%n

log4j.appender.debug_stat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug_stat.file=../logs/debug_stat.log
log4j.appender.debug_stat.DatePattern='.'yyyyMMdd
log4j.appender.debug_stat.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_stat.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n