<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - client_0@117.114.130.212" uuid="846adc0b-bdc9-48d5-b43b-b6d456b5050f">
    <database-info product="MySQL" version="5.6.28-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="client_0"/>
      <table id="2" parent="1" name="client_info_0"/>
      <table id="3" parent="1" name="client_info_1"/>
      <table id="4" parent="1" name="client_info_2"/>
      <table id="5" parent="1" name="client_info_3"/>
      <table id="6" parent="1" name="client_info_4"/>
      <table id="7" parent="1" name="client_info_5"/>
      <table id="8" parent="1" name="client_info_6"/>
      <table id="9" parent="1" name="client_info_7"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="identity_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="12" parent="2" name="linkedme_key">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="13" parent="2" name="device_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="14" parent="2" name="device_type">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="15" parent="2" name="device_model">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="16" parent="2" name="device_brand">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="17" parent="2" name="has_bluetooth">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="18" parent="2" name="has_nfc">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="19" parent="2" name="has_sim">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="20" parent="2" name="os">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="21" parent="2" name="os_version">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="22" parent="2" name="screen_dpi">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="2" name="screen_height">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="2" name="screen_width">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="is_wifi">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="26" parent="2" name="is_referable">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="27" parent="2" name="lat_val">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="28" parent="2" name="carrier">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="29" parent="2" name="app_version">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="30" parent="2" name="sdk_update">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="31" parent="2" name="ios_team_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="32" parent="2" name="ios_bundle_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="33" parent="2" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="34" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="3" name="identity_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="37" parent="3" name="linkedme_key">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="38" parent="3" name="device_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="39" parent="3" name="device_type">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="40" parent="3" name="device_model">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="41" parent="3" name="device_brand">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="42" parent="3" name="has_bluetooth">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="43" parent="3" name="has_nfc">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="44" parent="3" name="has_sim">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="45" parent="3" name="os">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="46" parent="3" name="os_version">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="47" parent="3" name="screen_dpi">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="3" name="screen_height">
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="3" name="screen_width">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="3" name="is_wifi">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="51" parent="3" name="is_referable">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="52" parent="3" name="lat_val">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="53" parent="3" name="carrier">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="54" parent="3" name="app_version">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="55" parent="3" name="sdk_update">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="56" parent="3" name="ios_team_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="57" parent="3" name="ios_bundle_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="58" parent="3" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="59" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="4" name="identity_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="62" parent="4" name="linkedme_key">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="63" parent="4" name="device_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="64" parent="4" name="device_type">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="65" parent="4" name="device_model">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="66" parent="4" name="device_brand">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="67" parent="4" name="has_bluetooth">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="68" parent="4" name="has_nfc">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="69" parent="4" name="has_sim">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="70" parent="4" name="os">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="71" parent="4" name="os_version">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="72" parent="4" name="screen_dpi">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="4" name="screen_height">
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="4" name="screen_width">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="4" name="is_wifi">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="76" parent="4" name="is_referable">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="77" parent="4" name="lat_val">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="78" parent="4" name="carrier">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="79" parent="4" name="app_version">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="80" parent="4" name="sdk_update">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="81" parent="4" name="ios_team_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="82" parent="4" name="ios_bundle_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="83" parent="4" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="84" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="5" name="identity_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="87" parent="5" name="linkedme_key">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="88" parent="5" name="device_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="89" parent="5" name="device_type">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="90" parent="5" name="device_model">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="91" parent="5" name="device_brand">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="92" parent="5" name="has_bluetooth">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="93" parent="5" name="has_nfc">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="94" parent="5" name="has_sim">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="95" parent="5" name="os">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="96" parent="5" name="os_version">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="97" parent="5" name="screen_dpi">
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="5" name="screen_height">
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="5" name="screen_width">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="5" name="is_wifi">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="101" parent="5" name="is_referable">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="102" parent="5" name="lat_val">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="103" parent="5" name="carrier">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="104" parent="5" name="app_version">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="105" parent="5" name="sdk_update">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="106" parent="5" name="ios_team_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="107" parent="5" name="ios_bundle_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="108" parent="5" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="109" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="6" name="identity_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="112" parent="6" name="linkedme_key">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="113" parent="6" name="device_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="114" parent="6" name="device_type">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="115" parent="6" name="device_model">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="116" parent="6" name="device_brand">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="117" parent="6" name="has_bluetooth">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="118" parent="6" name="has_nfc">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="119" parent="6" name="has_sim">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="120" parent="6" name="os">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="121" parent="6" name="os_version">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="122" parent="6" name="screen_dpi">
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="6" name="screen_height">
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="6" name="screen_width">
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="6" name="is_wifi">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="126" parent="6" name="is_referable">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="127" parent="6" name="lat_val">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="128" parent="6" name="carrier">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="129" parent="6" name="app_version">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="130" parent="6" name="sdk_update">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="131" parent="6" name="ios_team_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="132" parent="6" name="ios_bundle_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="133" parent="6" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="134" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="7" name="identity_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="137" parent="7" name="linkedme_key">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="138" parent="7" name="device_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="139" parent="7" name="device_type">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="140" parent="7" name="device_model">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="141" parent="7" name="device_brand">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="142" parent="7" name="has_bluetooth">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="143" parent="7" name="has_nfc">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="144" parent="7" name="has_sim">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="145" parent="7" name="os">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="146" parent="7" name="os_version">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="147" parent="7" name="screen_dpi">
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="7" name="screen_height">
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="7" name="screen_width">
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="7" name="is_wifi">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="151" parent="7" name="is_referable">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="152" parent="7" name="lat_val">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="153" parent="7" name="carrier">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="154" parent="7" name="app_version">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="155" parent="7" name="sdk_update">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="156" parent="7" name="ios_team_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="157" parent="7" name="ios_bundle_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="158" parent="7" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="159" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="161" parent="8" name="identity_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="162" parent="8" name="linkedme_key">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="163" parent="8" name="device_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="164" parent="8" name="device_type">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="165" parent="8" name="device_model">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="166" parent="8" name="device_brand">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="167" parent="8" name="has_bluetooth">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="168" parent="8" name="has_nfc">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="169" parent="8" name="has_sim">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="170" parent="8" name="os">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="171" parent="8" name="os_version">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="172" parent="8" name="screen_dpi">
        <data-type>int(11)</data-type>
      </column>
      <column id="173" parent="8" name="screen_height">
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="8" name="screen_width">
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="8" name="is_wifi">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="176" parent="8" name="is_referable">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="177" parent="8" name="lat_val">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="178" parent="8" name="carrier">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="179" parent="8" name="app_version">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="180" parent="8" name="sdk_update">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="181" parent="8" name="ios_team_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="182" parent="8" name="ios_bundle_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="183" parent="8" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="184" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="185" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="186" parent="9" name="identity_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="187" parent="9" name="linkedme_key">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="188" parent="9" name="device_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="189" parent="9" name="device_type">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="190" parent="9" name="device_model">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="191" parent="9" name="device_brand">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="192" parent="9" name="has_bluetooth">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="193" parent="9" name="has_nfc">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="194" parent="9" name="has_sim">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="195" parent="9" name="os">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="196" parent="9" name="os_version">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="197" parent="9" name="screen_dpi">
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="9" name="screen_height">
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="9" name="screen_width">
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="9" name="is_wifi">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="201" parent="9" name="is_referable">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="202" parent="9" name="lat_val">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="203" parent="9" name="carrier">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="204" parent="9" name="app_version">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="205" parent="9" name="sdk_update">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="206" parent="9" name="ios_team_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="207" parent="9" name="ios_bundle_id">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="208" parent="9" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="209" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - count_0@117.114.130.212" uuid="df3151ff-c9c2-4d04-849d-5d59780fbc94">
    <database-info product="MySQL" version="5.6.28-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="count_0"/>
      <table id="2" parent="1" name="button_count_1606"/>
      <table id="3" parent="1" name="url_count_0"/>
      <table id="4" parent="1" name="url_count_1606"/>
      <table id="5" parent="1" name="url_count_1607"/>
      <table id="6" parent="1" name="url_count_1608"/>
      <table id="7" parent="1" name="url_count_1609"/>
      <table id="8" parent="1" name="url_count_1610"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="app_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="btn_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="2" name="consumer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="14" parent="2" name="ios_view_count">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="android_view_count">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="web_view_count">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="other_view_count">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="ios_click_count">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="android_click_count">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="20" parent="2" name="web_click_count">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="other_click_count">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="2" name="ios_open_count">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="2" name="android_open_count">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="24" parent="2" name="web_open_count">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="25" parent="2" name="other_open_count">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="26" parent="2" name="ios_order_count">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="27" parent="2" name="android_order_count">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="28" parent="2" name="web_order_count">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="29" parent="2" name="other_order_count">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="2" name="ios_income">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="2" name="android_income">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="2" name="web_income">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="2" name="other_income">
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="34" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="3" name="app_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="3" name="deeplink_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="3" name="date">
        <data-type>date</data-type>
      </column>
      <column id="39" parent="3" name="click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="40" parent="3" name="open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="41" parent="3" name="install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="3" name="ios_click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="3" name="ios_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="44" parent="3" name="ios_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="45" parent="3" name="adr_click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="46" parent="3" name="adr_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="47" parent="3" name="adr_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="48" parent="3" name="pc_click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="3" name="pc_ios_scan">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="50" parent="3" name="pc_adr_scan">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="51" parent="3" name="pc_ios_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="52" parent="3" name="pc_adr_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="53" parent="3" name="pc_ios_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="3" name="pc_adr_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="55" parent="3" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="56" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="58" parent="4" name="app_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="4" name="deeplink_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="60" parent="4" name="date">
        <data-type>date</data-type>
      </column>
      <column id="61" parent="4" name="click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="4" name="open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="63" parent="4" name="install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="64" parent="4" name="ios_click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="65" parent="4" name="ios_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="4" name="ios_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="67" parent="4" name="adr_click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="68" parent="4" name="adr_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="69" parent="4" name="adr_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="70" parent="4" name="pc_click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="71" parent="4" name="pc_ios_scan">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="4" name="pc_adr_scan">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="4" name="pc_ios_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="4" name="pc_adr_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="4" name="pc_ios_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="76" parent="4" name="pc_adr_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="77" parent="4" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="78" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="80" parent="5" name="app_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="5" name="deeplink_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="82" parent="5" name="date">
        <data-type>date</data-type>
      </column>
      <column id="83" parent="5" name="click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="84" parent="5" name="open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="85" parent="5" name="install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="86" parent="5" name="ios_click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="87" parent="5" name="ios_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="88" parent="5" name="ios_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="5" name="adr_click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="90" parent="5" name="adr_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="91" parent="5" name="adr_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="92" parent="5" name="pc_click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="93" parent="5" name="pc_ios_scan">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="94" parent="5" name="pc_adr_scan">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="95" parent="5" name="pc_ios_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="96" parent="5" name="pc_adr_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="97" parent="5" name="pc_ios_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="98" parent="5" name="pc_adr_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="99" parent="5" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="100" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="102" parent="6" name="app_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="6" name="deeplink_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="104" parent="6" name="date">
        <data-type>date</data-type>
      </column>
      <column id="105" parent="6" name="click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="106" parent="6" name="open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="107" parent="6" name="install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="108" parent="6" name="ios_click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="109" parent="6" name="ios_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="110" parent="6" name="ios_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="111" parent="6" name="adr_click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="112" parent="6" name="adr_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="113" parent="6" name="adr_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="114" parent="6" name="pc_click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="115" parent="6" name="pc_ios_scan">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="116" parent="6" name="pc_adr_scan">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="117" parent="6" name="pc_ios_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="118" parent="6" name="pc_adr_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="119" parent="6" name="pc_ios_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="120" parent="6" name="pc_adr_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="121" parent="6" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="122" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="124" parent="7" name="app_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="7" name="deeplink_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="126" parent="7" name="date">
        <data-type>date</data-type>
      </column>
      <column id="127" parent="7" name="click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="128" parent="7" name="open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="129" parent="7" name="install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="130" parent="7" name="ios_click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="131" parent="7" name="ios_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="132" parent="7" name="ios_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="133" parent="7" name="adr_click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="134" parent="7" name="adr_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="135" parent="7" name="adr_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="136" parent="7" name="pc_click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="137" parent="7" name="pc_ios_scan">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="138" parent="7" name="pc_adr_scan">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="139" parent="7" name="pc_ios_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="140" parent="7" name="pc_adr_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="141" parent="7" name="pc_ios_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="142" parent="7" name="pc_adr_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="143" parent="7" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="144" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="145" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="146" parent="8" name="app_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="8" name="deeplink_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="148" parent="8" name="date">
        <data-type>date</data-type>
      </column>
      <column id="149" parent="8" name="click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="150" parent="8" name="open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="151" parent="8" name="install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="152" parent="8" name="ios_click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="153" parent="8" name="ios_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="154" parent="8" name="ios_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="155" parent="8" name="adr_click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="156" parent="8" name="adr_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="157" parent="8" name="adr_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="158" parent="8" name="pc_click">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="159" parent="8" name="pc_ios_scan">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="160" parent="8" name="pc_adr_scan">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="161" parent="8" name="pc_ios_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="162" parent="8" name="pc_adr_open">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="163" parent="8" name="pc_ios_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="164" parent="8" name="pc_adr_install">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="165" parent="8" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="166" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - fingerprint_0@117.114.130.212" uuid="e4c066d5-520c-4c2e-8322-e48e9a6ffa51">
    <database-info product="MySQL" version="5.6.28-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="fingerprint_0"/>
      <table id="2" parent="1" name="fingerprint_info_0"/>
      <table id="3" parent="1" name="fingerprint_info_1"/>
      <table id="4" parent="1" name="fingerprint_info_2"/>
      <table id="5" parent="1" name="fingerprint_info_3"/>
      <table id="6" parent="1" name="fingerprint_info_4"/>
      <table id="7" parent="1" name="fingerprint_info_5"/>
      <table id="8" parent="1" name="fingerprint_info_6"/>
      <table id="9" parent="1" name="fingerprint_info_7"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="12" parent="2" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="13" parent="2" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="14" parent="2" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="create_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="16" parent="2" name="update_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="3" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="20" parent="3" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="21" parent="3" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="22" parent="3" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="create_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="3" name="update_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="4" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="28" parent="4" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="29" parent="4" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="30" parent="4" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="31" parent="4" name="create_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="32" parent="4" name="update_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="5" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="36" parent="5" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="37" parent="5" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="5" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="39" parent="5" name="create_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="40" parent="5" name="update_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="41" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="6" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="44" parent="6" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="45" parent="6" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="46" parent="6" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="47" parent="6" name="create_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="48" parent="6" name="update_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="7" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="52" parent="7" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="53" parent="7" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="54" parent="7" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="55" parent="7" name="create_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="56" parent="7" name="update_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="57" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="8" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="60" parent="8" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="61" parent="8" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="62" parent="8" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="63" parent="8" name="create_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="64" parent="8" name="update_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="65" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="9" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="68" parent="9" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="69" parent="9" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="70" parent="9" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="71" parent="9" name="create_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="72" parent="9" name="update_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="73" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - fingerprint_1@117.114.130.212" uuid="ef618c11-88ec-44f8-a328-c36c5742e5ae">
    <database-info product="MySQL" version="5.6.28-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="fingerprint_1"/>
      <table id="2" parent="1" name="fingerprint_info_0"/>
      <table id="3" parent="1" name="fingerprint_info_1"/>
      <table id="4" parent="1" name="fingerprint_info_2"/>
      <table id="5" parent="1" name="fingerprint_info_3"/>
      <table id="6" parent="1" name="fingerprint_info_4"/>
      <table id="7" parent="1" name="fingerprint_info_5"/>
      <table id="8" parent="1" name="fingerprint_info_6"/>
      <table id="9" parent="1" name="fingerprint_info_7"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="12" parent="2" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="13" parent="2" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="14" parent="2" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="18" parent="3" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="19" parent="3" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="3" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="4" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="24" parent="4" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="25" parent="4" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="26" parent="4" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="5" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="30" parent="5" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="31" parent="5" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="32" parent="5" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="33" parent="5" name="fingerprint_info_3_identity_id_uindex">
        <columns>identity_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="5" name="fingerprint_info_3_identity_id_uindex">
        <columns>identity_id</columns>
        <underlying-index>fingerprint_info_3_identity_id_uindex</underlying-index>
      </key>
      <key id="35" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="6" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="38" parent="6" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="39" parent="6" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="40" parent="6" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="41" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="7" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="44" parent="7" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="45" parent="7" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="46" parent="7" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="47" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="8" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="50" parent="8" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="51" parent="8" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="52" parent="8" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="53" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="9" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="56" parent="9" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="57" parent="9" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="58" parent="9" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="59" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - fingerprint_3@117.114.130.212" uuid="29cd17fb-c0d2-42c3-a33e-e1f30c2472db">
    <database-info product="MySQL" version="5.6.28-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="fingerprint_3"/>
      <table id="2" parent="1" name="fingerprint_info_0"/>
      <table id="3" parent="1" name="fingerprint_info_1"/>
      <table id="4" parent="1" name="fingerprint_info_2"/>
      <table id="5" parent="1" name="fingerprint_info_3"/>
      <table id="6" parent="1" name="fingerprint_info_4"/>
      <table id="7" parent="1" name="fingerprint_info_5"/>
      <table id="8" parent="1" name="fingerprint_info_6"/>
      <table id="9" parent="1" name="fingerprint_info_7"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="12" parent="2" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="13" parent="2" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="14" parent="2" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="create_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="16" parent="2" name="update_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="3" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="20" parent="3" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="21" parent="3" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="22" parent="3" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="create_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="3" name="update_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="4" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="28" parent="4" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="29" parent="4" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="30" parent="4" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="31" parent="4" name="create_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="32" parent="4" name="update_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="5" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="36" parent="5" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="37" parent="5" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="5" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="39" parent="5" name="create_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="40" parent="5" name="update_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="41" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="6" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="44" parent="6" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="45" parent="6" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="46" parent="6" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="47" parent="6" name="create_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="48" parent="6" name="update_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="7" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="52" parent="7" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="53" parent="7" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="54" parent="7" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="55" parent="7" name="create_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="56" parent="7" name="update_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="57" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="8" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="60" parent="8" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="61" parent="8" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="62" parent="8" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="63" parent="8" name="create_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="64" parent="8" name="update_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="65" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="9" name="device_id">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="68" parent="9" name="device_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="69" parent="9" name="identity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="70" parent="9" name="valid_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="71" parent="9" name="create_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="72" parent="9" name="update_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="73" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>